# switchkraft

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/switchkraft/: Form.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/switchkraft/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
switchkraft/: build.gradle.kts
switchkraft/src/androidTest/java/dev/switchkraft/: ExampleInstrumentedTest.kt
switchkraft/src/main/kotlin/dev/switchkraft/: FieldState.kt  Form.kt  FormField.kt  FormMode.kt  FormState.kt  FormTextField.kt
switchkraft/src/test/java/dev/switchkraft/: FieldStateTest.kt
